#king_wrap {
  color: #424242;
}

#king_wrap a{
    color: #2ea2cc;
}

#king_wrap .outer-border{
    list-style-type: none;
}
#king_wrap #wpwrap {
  height: auto;
  min-height: 100%;
  width: 100%;
  position: relative;
  -webkit-font-smoothing: subpixel-antialiased;
  
}
#king_wrap #wpcontent {
  height: 100%;
}
#king_wrap .folded #wpcontent, #king_wrap .folded #wpfooter {
  margin-left: 36px;
}
#king_wrap #wpbody-content {
  padding-bottom: 65px;
  float: left;
  width: 100%;
  overflow: visible !important;
}
#king_wrap .inner-sidebar {
  float: right;
  clear: right;
  display: none;
  width: 281px;
  position: relative;
}
#king_wrap .columns-2 .inner-sidebar {
  margin-right: auto;
  width: 286px;
  display: block;
}
#king_wrap .columns-2 .inner-sidebar #side-sortables, #king_wrap .inner-sidebar #side-sortables {
  min-height: 300px;
  width: 280px;
  padding: 0;
}
#king_wrap .has-right-sidebar .inner-sidebar {
  display: block;
}
#king_wrap .has-right-sidebar #post-body {
  float: left;
  clear: left;
  width: 100%;
  margin-right: -2000px;
}
#king_wrap .has-right-sidebar #post-body-content {
  margin-right: 300px;
  float: none;
  width: auto;
}
#king_wrap #col-container, #king_wrap #col-left, #king_wrap #col-right {
  overflow: hidden;
  padding: 0;
  margin: 0;
}
#king_wrap #col-left {
  width: 35%;
}
#king_wrap #col-right {
  float: right;
  clear: right;
  width: 65%;
}
#king_wrap .col-wrap {
  padding: 0 7px;
}
#king_wrap .alignleft {
  float: left;
}
#king_wrap .alignright {
  float: right;
}
#king_wrap .textleft {
  text-align: left;
}
#king_wrap .textright {
  text-align: right;
}
#king_wrap .clear {
  clear: both;
}
#king_wrap .screen-reader-text, #king_wrap .screen-reader-text span, #king_wrap .ui-helper-hidden-accessible {
  position: absolute;
  margin: -1px;
  padding: 0;
  height: 1px;
  width: 1px;
  overflow: hidden;
  clip: rect(0 0 0 0);
  border: 0;
}
#king_wrap .screen-reader-shortcut {
  position: absolute;
  top: -1000em;
}
#king_wrap .screen-reader-shortcut:focus {
  left: 6px;
  top: -25px;
  height: auto;
  width: auto;
  display: block;
  font-size: 14px;
  font-weight: 600;
  padding: 15px 23px 14px;
  background: #f1f1f1;
  color: #21759b;
  z-index: 100000;
  line-height: normal;
  -webkit-box-shadow: 0 0 2px 2px rgba(0, 0, 0, 0.6);
  box-shadow: 0 0 2px 2px rgba(0, 0, 0, 0.6);
  text-decoration: none;
  outline: 0;
}
#king_wrap .hidden, #king_wrap .js .closed .inside, #king_wrap .js .hide-if-js, #king_wrap .js .wp-core-ui .hide-if-js, #king_wrap .js.wp-core-ui .hide-if-js, #king_wrap .no-js .hide-if-no-js, #king_wrap .no-js .wp-core-ui .hide-if-no-js, #king_wrap .no-js.wp-core-ui .hide-if-no-js {
  display: none;
}
#king_wrap #menu-management .menu-edit, #king_wrap #menu-settings-column .accordion-container, #king_wrap .feature-filter, #king_wrap .imgedit-group, #king_wrap .manage-menus, #king_wrap .menu-item-handle, #king_wrap .popular-tags, #king_wrap .stuffbox, #king_wrap .widget-inside, #king_wrap .widget-top, #king_wrap .widgets-holder-wrap, #king_wrap .wp-editor-container, #king_wrap p.popular-tags, #king_wrap table.widefat {
  border: 1px solid #e5e5e5;
  -webkit-box-shadow: 0 1px 1px rgba(0, 0, 0, 0.04);
  box-shadow: 0 1px 1px rgba(0, 0, 0, 0.04);
}
#king_wrap .feature-filter, #king_wrap .imgedit-group, #king_wrap .popular-tags, #king_wrap .stuffbox, #king_wrap .widgets-holder-wrap, #king_wrap .wp-editor-container, #king_wrap p.popular-tags, #king_wrap table.widefat {
  background: #fff;
}
#king_wrap .ie8 a:focus {
  outline: #5b9dd9 solid 1px;
}
#king_wrap #adminmenu a:focus, #king_wrap .screen-reader-text:focus {
  -webkit-box-shadow: none;
  box-shadow: none;
  outline: 0;
}
#king_wrap .wp-filter .search-form select {
  margin: 0;
  height: 32px;
  vertical-align: top;
}
#king_wrap .wp-filter .search-form.search-plugins {
  display: inline-block;
}
#king_wrap .wp-filter .drawer-toggle {
  display: inline-block;
  margin: 0 10px;
  padding: 4px 6px;
  color: #666;
  cursor: pointer;
}
#king_wrap .wp-filter .drawer-toggle:before {
  display: inline-block;
  vertical-align: top;
  content: "\f111";
  margin: 0 5px 0 0;
  width: 16px;
  height: 16px;
  color: #777;
  -webkit-transition: color .1s ease-in 0;
  transition: color .1s ease-in 0;
  font-family: dashicons;
  font-size: 16px;
  line-height: 1;
  text-align: center;
  text-decoration: inherit;
  font-weight: 400;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
}
#king_wrap .wp-filter .drawer-toggle:hover, #king_wrap .wp-filter .drawer-toggle:hover:before {
  color: #2ea2cc;
}
#king_wrap .wp-filter .drawer-toggle.current:before {
  color: #fff;
}
#king_wrap .filter-drawer {
  display: none;
  margin: 0 -20px;
  padding: 20px;
  border-top: 1px solid #eee;
  background: #fafafa;
}
#king_wrap .show-filters .filter-drawer {
  display: block;
  overflow: hidden;
  width: 100%;
}
#king_wrap .show-filters .wp-filter .drawer-toggle:focus, #king_wrap .show-filters .wp-filter .drawer-toggle:hover {
  background: #2ea2cc;
}
#king_wrap .show-filters .filter-links a.current {
  border-bottom: none;
}
#king_wrap .show-filters .wp-filter .drawer-toggle {
  -webkit-border-radius: 2px;
  border-radius: 2px;
  border: none;
  background: #777;
  color: #fff;
}
#king_wrap .show-filters .wp-filter .drawer-toggle:before {
  color: #fff;
}
#king_wrap .filter-group {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  float: left;
  margin: 0 1% 0 0;
  padding: 10px;
  width: 24%;
  background: #fff;
  border: 1px solid #e5e5e5;
  -webkit-box-shadow: 0 1px 1px rgba(0, 0, 0, 0.04);
  box-shadow: 0 1px 1px rgba(0, 0, 0, 0.04);
}
#king_wrap .filter-group h4 {
  position: relative;
  margin: 0;
}
#king_wrap .filter-drawer ol {
  margin: 20px 0 0;
  list-style-type: none;
  font-size: 12px;
}
#king_wrap .filter-drawer li {
  display: inline-block;
  vertical-align: top;
  margin: 5px 0;
  padding-right: 25px;
  width: 160px;
  list-style-type: none;
}
#king_wrap .filter-drawer .buttons {
  margin-bottom: 20px;
}
#king_wrap .filter-drawer .buttons .button span {
  display: inline-block;
  opacity: .8;
  font-size: 12px;
  text-indent: 10px;
}
#king_wrap .wp-filter .button.clear-filters {
  display: none;
  margin: 0 0 20px 10px;
}
#king_wrap .filtered-by {
  display: none;
  margin: 0;
}
#king_wrap .filtered-by > span {
  font-weight: 600;
}
#king_wrap .filtered-by a {
  margin-left: 10px;
}
#king_wrap .filtered-by .tags {
  display: inline;
}
#king_wrap .filtered-by .tag {
  margin: 0 5px;
  padding: 4px 8px;
  border: 1px solid #e5e5e5;
  -webkit-box-shadow: 0 1px 1px rgba(0, 0, 0, 0.04);
  box-shadow: 0 1px 1px rgba(0, 0, 0, 0.04);
  background: #fff;
  font-size: 11px;
}
#king_wrap .filters-applied .filter-drawer .buttons, #king_wrap .filters-applied .filter-drawer br, #king_wrap .filters-applied .filter-group {
  display: none !important;
}
#king_wrap .filters-applied .filtered-by {
  display: block;
}
#king_wrap .filters-applied .filter-drawer {
  padding: 20px;
}
#king_wrap .error .content-filterable, #king_wrap .loading-content .content-filterable, #king_wrap .show-filters .content-filterable, #king_wrap .show-filters.filters-applied.loading-content .content-filterable {
  display: none;
}
#king_wrap .show-filters.filters-applied .content-filterable {
  display: block;
}
#king_wrap .loading-content .spinner {
  display: block;
  margin: 40px auto 0;
  float: none;
}
@media only screen and (max-width: 1120px) {
  #king_wrap .filter-drawer {
    border-bottom: 1px solid #eee;
  }
  #king_wrap .filter-group {
    margin-bottom: 0;
    margin-top: 5px;
    width: 100%;
  }
  #king_wrap .filter-group li {
    margin: 10px 0;
  }
}
@media only screen and (max-width: 1000px) {
  #king_wrap .filter-items {
    float: none;
  }
  #king_wrap .wp-filter .media-toolbar-primary, #king_wrap .wp-filter .media-toolbar-secondary, #king_wrap .wp-filter .search-form {
    float: none;
    position: relative;
    max-width: 100%;
  }
}
@media only screen and (max-width: 782px) {
  #king_wrap .filter-group li {
    padding: 0;
    width: 50%;
  }
}
@media only screen and (max-width: 320px) {
  #king_wrap .filter-count {
    display: none;
  }
  #king_wrap .wp-filter .drawer-toggle {
    margin: 10px 0;
  }
  #king_wrap .filter-group li, #king_wrap .wp-filter .search-form input[type=search] {
    width: 100%;
  }
}
#king_wrap .notice, #king_wrap div.error, #king_wrap div.updated {
  background: #fff;
  border-left: 4px solid #fff;
  -webkit-box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.1);
  box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.1);
  margin: 5px 15px 2px;
  padding: 1px 12px;
}
#king_wrap .form-table td .notice p, #king_wrap .notice p, #king_wrap div.error p, #king_wrap div.updated p {
  margin: .5em 0;
  padding: 2px;
}
#king_wrap .notice-success, #king_wrap div.updated {
  border-color: #7ad03a;
}
#king_wrap .notice-warning {
  border-color: #ffba00;
}
#king_wrap .notice-error, #king_wrap div.error {
  border-color: #dd3d36;
}
#king_wrap .notice-info {
  border-color: #2ea2cc;
}
#king_wrap .media-upload-form .notice, #king_wrap .media-upload-form div.error, #king_wrap .wrap .notice, #king_wrap .wrap div.error, #king_wrap .wrap div.updated {
  margin: 5px 0 15px;
}
#king_wrap #update-nag, #king_wrap .update-nag {
  display: inline-block;
  line-height: 19px;
  padding: 11px 15px;
  font-size: 14px;
  text-align: left;
  margin: 25px 20px 0 2px;
  background-color: #fff;
  border-left: 4px solid #ffba00;
  -webkit-box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.1);
  box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.1);
}
#king_wrap .update-message {
  color: #000;
}
#king_wrap .update-php .spinner {
  float: none;
  margin: -4px 0;
}
#king_wrap #ajax-loading, #king_wrap .ajax-feedback, #king_wrap .ajax-loading, #king_wrap .imgedit-wait-spin, #king_wrap .list-ajax-loading {
  visibility: hidden;
}
#king_wrap #ajax-response.alignleft {
  margin-left: 2em;
}
#king_wrap #adminmenu a, #king_wrap #catlist a, #king_wrap #sidemenu a, #king_wrap #taglist a {
  text-decoration: none;
}
#king_wrap #contextual-help-wrap, #king_wrap #screen-options-wrap {
  margin: 0;
  padding: 8px 20px 12px;
  position: relative;
}
#king_wrap #contextual-help-link-wrap, #king_wrap #screen-options-link-wrap {
  float: right;
  height: 28px;
  margin: 0 0 0 6px;
  border: 1px solid #ddd;
  border-top: none;
  background: #fff;
  -webkit-box-shadow: 0 1px 1px -1px rgba(0, 0, 0, 0.1);
  box-shadow: 0 1px 1px -1px rgba(0, 0, 0, 0.1);
}
#king_wrap #screen-meta-links .screen-meta-toggle {
  position: relative;
  top: 0;
}
#king_wrap #screen-meta-links a {
  color: #777;
}
#king_wrap #screen-meta-links a:active, #king_wrap #screen-meta-links a:focus, #king_wrap #screen-meta-links a:hover {
  color: #333;
}
#king_wrap #screen-meta-links a.show-settings {
  display: block;
  font-size: 13px;
  height: 22px;
  line-height: 22px;
  text-decoration: none;
  z-index: 1;
}
#king_wrap #screen-meta-links a:after {
  right: 0;
  content: '\f140';
  font: 400 20px/1 dashicons;
  speak: none;
  display: inline-block;
  padding: 0 5px 0 0;
  bottom: 2px;
  position: relative;
  vertical-align: bottom;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  text-decoration: none !important;
  color: #bbb;
}
#king_wrap #screen-meta-links a.screen-meta-active:after {
  content: '\f0de';
}
#king_wrap #screen-meta-links a.show-settings:hover {
  text-decoration: none;
}
#king_wrap .toggle-arrow {
  background-repeat: no-repeat;
  background-position: top left;
  background-color: transparent;
  height: 22px;
  line-height: 22px;
  display: block;
}
#king_wrap .toggle-arrow-active {
  background-position: bottom left;
}
#king_wrap #contextual-help-wrap h5, #king_wrap #screen-options-wrap h5 {
  margin: 8px 0;
  font-size: 13px;
}
#king_wrap .metabox-prefs label {
  display: inline-block;
  padding-right: 15px;
  line-height: 30px;
}
#king_wrap .metabox-prefs label input[type=checkbox] {
  margin-top: -4px;
  margin-right: 6px;
}
#king_wrap .metabox-prefs label input {
  margin: 0 5px 0 2px;
}
#king_wrap .metabox-prefs .columns-prefs label input {
  margin: 0 2px;
}
#king_wrap .metabox-prefs label a {
  display: none;
}
#king_wrap #contextual-help-wrap {
  padding: 0;
}
#king_wrap #contextual-help-columns {
  position: relative;
}
#king_wrap #contextual-help-back {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 150px;
  right: 170px;
  border: 1px solid #e1e1e1;
  border-top: none;
  border-bottom: none;
  background: #f6fbfd;
}
#king_wrap #contextual-help-wrap.no-sidebar #contextual-help-back {
  right: 0;
  border-right-width: 0;
  -webkit-border-bottom-right-radius: 2px;
  border-bottom-right-radius: 2px;
}
#king_wrap .contextual-help-tabs {
  float: left;
  width: 150px;
  margin: 0;
}
#king_wrap .contextual-help-tabs ul {
  margin: 1em 0;
}
#king_wrap .contextual-help-tabs li {
  margin-bottom: 0;
  list-style-type: none;
  border-style: solid;
  border-width: 0 0 0 2px;
  border-color: transparent;
}
#king_wrap .contextual-help-tabs a {
  display: block;
  padding: 5px 5px 5px 12px;
  line-height: 18px;
  text-decoration: none;
  border: 1px solid transparent;
  border-right: none;
  border-left: none;
}
#king_wrap .contextual-help-tabs a:hover {
  color: #333;
}
#king_wrap .contextual-help-tabs .active {
  padding: 0;
  margin: 0 -1px 0 0;
  border-left: 2px solid #2ea2cc;
  background: #f6fbfd;
  -webkit-box-shadow: 0 2px 0 rgba(0, 0, 0, 0.02), 0 1px 0 rgba(0, 0, 0, 0.02);
  box-shadow: 0 2px 0 rgba(0, 0, 0, 0.02), 0 1px 0 rgba(0, 0, 0, 0.02);
}
#king_wrap .contextual-help-tabs .active a {
  border-color: #e1e1e1;
  color: #333;
}
#king_wrap .contextual-help-tabs-wrap {
  padding: 0 20px;
  overflow: auto;
}
#king_wrap .help-tab-content {
  display: none;
  margin: 0 22px 12px 0;
  line-height: 1.6em;
}
#king_wrap .help-tab-content.active {
  display: block;
}
#king_wrap .help-tab-content ul li {
  list-style-type: disc;
  margin-left: 18px;
}
#king_wrap .contextual-help-sidebar {
  width: 150px;
  float: right;
  padding: 0 8px 0 12px;
  overflow: auto;
}
#king_wrap html.wp-toolbar {
  padding-top: 32px;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
#king_wrap .narrow {
  width: 70%;
  margin-bottom: 40px;
}
#king_wrap .narrow p {
  line-height: 150%;
}
#king_wrap .widefat td, #king_wrap .widefat th {
  overflow: hidden;
  color: #555;
}
#king_wrap .widefat th {
  font-weight: 400;
}
#king_wrap .widefat tfoot tr th, #king_wrap .widefat thead tr th {
  color: #333;
}
#king_wrap .widefat td p {
  margin: 2px 0 .8em;
}
#king_wrap .widefat ol, #king_wrap .widefat p, #king_wrap .widefat ul {
  color: #333;
}
#king_wrap .widefat .column-comment p {
  margin: .6em 0;
}
#king_wrap .postbox-container {
  float: left;
}
#king_wrap .postbox-container .meta-box-sortables {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
#king_wrap #wpbody-content .metabox-holder {
  padding-top: 10px;
}
#king_wrap .metabox-holder .postbox-container .empty-container {
  border: 3px dashed #bbb;
  height: 250px;
}
#king_wrap .columns-2 #postbox-container-3 .empty-container, #king_wrap .columns-2 #postbox-container-4 .empty-container, #king_wrap .columns-3 #postbox-container-4 .empty-container, #king_wrap .metabox-holder.columns-1 .postbox-container .empty-container {
  border: 0;
  height: 0;
  min-height: 0;
}
#king_wrap #post-body-content {
  width: 100%;
  min-width: 463px;
  float: left;
}
#king_wrap #post-body.columns-2 #postbox-container-1 {
  float: right;
  margin-right: -300px;
  width: 280px;
}
#king_wrap #post-body.columns-2 #side-sortables {
  min-height: 250px;
}
@media only screen and (max-width: 799px) {
  #king_wrap #wpbody-content .metabox-holder .postbox-container .empty-container {
    border: 0;
    height: 0;
    min-height: 0;
  }
}
#king_wrap .js .postbox .hndle, #king_wrap .js .widget .widget-top {
  cursor: move;
}
#king_wrap .hndle a {
  font-size: 11px;
  font-weight: 400;
}
#king_wrap .postbox .handlediv {
  float: right;
  width: 27px;
  height: 30px;
}
#king_wrap .js .postbox .handlediv {
  cursor: pointer;
}
#king_wrap .sortable-placeholder {
  border: 1px dashed #bbb;
  margin-bottom: 20px;
}
#king_wrap .postbox, #king_wrap .stuffbox {
  margin-bottom: 20px;
  padding: 0;
  line-height: 1;
}
#king_wrap .postbox .hndle, #king_wrap .stuffbox .hndle {
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}
#king_wrap .postbox .inside, #king_wrap .stuffbox .inside {
  padding: 0 12px 12px;
  line-height: 1.4em;
  font-size: 13px;
}
#king_wrap .postbox .inside {
  margin: 11px 0;
  position: relative;
}
#king_wrap .postbox .inside > p:last-child, #king_wrap .rss-widget ul li:last-child {
  margin-bottom: 1px !important;
}
#king_wrap .postbox.closed h3 {
  border: none;
  -webkit-box-shadow: none;
  box-shadow: none;
}
#king_wrap .postbox table.form-table {
  margin-bottom: 0;
}
#king_wrap .postbox table.widefat {
  -webkit-box-shadow: none;
  box-shadow: none;
}
#king_wrap .temp-border {
  border: 1px dotted #ccc;
}
#king_wrap .columns-prefs label {
  padding: 0 5px;
}
#king_wrap #adminmenu .wp-submenu li.current, #king_wrap #adminmenu .wp-submenu li.current a, #king_wrap #adminmenu .wp-submenu li.current a:hover, #king_wrap #dashboard_right_now .versions .b, #king_wrap #ed_reply_toolbar #ed_reply_strong, #king_wrap #pass-strength-result.short, #king_wrap #pass-strength-result.strong, #king_wrap #post-status-display, #king_wrap #post-visibility-display, #king_wrap .feature-filter .feature-name, #king_wrap .item-controls .item-order a, #king_wrap .media-item .percent, #king_wrap .plugins .name {
  font-weight: 600;
}
#king_wrap #wpfooter {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  padding: 10px 20px;
  color: #777;
}
#king_wrap #wpfooter p {
  font-size: 13px;
  margin: 0;
  line-height: 20px;
}
#king_wrap #footer-thankyou {
  font-style: italic;
}
#king_wrap #wpfooter a {
  text-decoration: none;
}
#king_wrap #wpfooter a:hover {
  text-decoration: underline;
}
#king_wrap .nav-tab {
  border: 1px solid #ccc;
  border-bottom: none;
  background: #e4e4e4;
  color: #555;
  font-size: 12px;
  line-height: 16px;
  display: inline-block;
  padding: 4px 14px 6px;
  text-decoration: none;
  margin: -4px 4px -1px 0;
}
#king_wrap .nav-tab:hover {
  background-color: #fff;
  color: #464646;
}
#king_wrap .nav-tab-active, #king_wrap .nav-tab-active:hover {
  border-bottom: 1px solid #f1f1f1;
  background: #f1f1f1;
  color: #000;
}
#king_wrap h2.nav-tab-wrapper, #king_wrap h3.nav-tab-wrapper {
  border-bottom: 1px solid #ccc;
  padding-bottom: 0;
  padding-left: 10px;
}
#king_wrap h2 .nav-tab {
  padding: 6px 10px;
  font-weight: 700;
  font-size: 15px;
  line-height: 24px;
}
#king_wrap .spinner {
  background: url(images/spinner.gif) 0 0/20px 20px no-repeat;
  -webkit-background-size: 20px 20px;
  display: none;
  float: right;
  opacity: .7;
  filter: alpha(opacity=70);
  width: 20px;
  height: 20px;
  margin: 2px 5px 0;
}
#king_wrap #template div {
  margin-right: 190px;
}
#king_wrap .metabox-holder h3 {
  font-size: 14px;
  padding: 8px 12px;
  margin: 0;
  line-height: 1.4;
}
#king_wrap #templateside ul li a {
  text-decoration: none;
}
#king_wrap #sidemenu {
  margin: -30px 15px 0 315px;
  list-style: none;
  position: relative;
  float: right;
  padding-left: 10px;
  font-size: 12px;
}
#king_wrap #sidemenu a {
  padding: 0 7px;
  display: block;
  float: left;
  line-height: 28px;
  border-top: 1px solid #f9f9f9;
  border-bottom: 1px solid #dfdfdf;
  background-color: #f9f9f9;
  -webkit-transition: none;
  transition: none;
}
#king_wrap #sidemenu li {
  display: inline;
  line-height: 200%;
  list-style: none;
  text-align: center;
  white-space: nowrap;
  margin: 0;
  padding: 0;
}
#king_wrap #sidemenu a.current {
  font-weight: 400;
  padding-left: 6px;
  padding-right: 6px;
  -webkit-border-top-left-radius: 3px;
  border-top-left-radius: 3px;
  -webkit-border-top-right-radius: 3px;
  border-top-right-radius: 3px;
  border: 1px solid #dfdfdf;
  border-bottom-color: #f1f1f1;
  background-color: #f1f1f1;
  color: #000;
}
#king_wrap table .column-rating, #king_wrap table .column-visible, #king_wrap table .vers {
  text-align: left;
}
#king_wrap .error-message {
  color: red;
  font-weight: 600;
}
#king_wrap body.iframe {
  height: 98%;
}
#king_wrap .lp-show-latest p {
  display: none;
}
#king_wrap .lp-show-latest .lp-error p, #king_wrap .lp-show-latest p:last-child {
  display: block;
}
#king_wrap td.media-icon {
  text-align: center;
  width: 80px;
  padding-top: 8px;
  padding-bottom: 8px;
}
#king_wrap td.media-icon img {
  max-width: 80px;
  max-height: 60px;
  width: auto;
  height: auto;
}
#king_wrap #submitdiv h3 {
  margin-bottom: 0 !important;
}
#king_wrap .zerosize {
  height: 0;
  width: 0;
  margin: 0;
  border: 0;
  padding: 0;
  overflow: hidden;
  position: absolute;
}
#king_wrap br.clear {
  height: 2px;
  line-height: 2px;
}
#king_wrap .checkbox {
  border: none;
  margin: 0;
  padding: 0;
}
#king_wrap fieldset {
  border: 0;
  padding: 0;
  margin: 0;
}
#king_wrap .post-categories {
  display: inline;
  margin: 0;
  padding: 0;
}
#king_wrap .post-categories li {
  display: inline;
}
#king_wrap div.star-holder {
  position: relative;
  height: 17px;
  width: 100px;
  background: url(images/stars.png?ver=20121108) bottom left repeat-x;
}
#king_wrap div.star-holder .star-rating {
  background: url(images/stars.png?ver=20121108) top left repeat-x;
  height: 17px;
  float: left;
}
#king_wrap #wphead {
  border-bottom: 1px solid #dfdfdf;
}
#king_wrap #wphead h1 a {
  color: #464646;
}
#king_wrap .js .meta-box-sortables .postbox:hover .handlediv {
  margin-right: 0 !important;
}
#king_wrap .js .meta-box-sortables .postbox .handlediv:before, #king_wrap .js .sidebar-name .sidebar-name-arrow:before {
  right: 12px;
  font: 400 20px/1 dashicons;
  speak: none;
  display: inline-block;
  padding: 8px 10px;
  top: 0;
  position: relative;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  text-decoration: none !important;
}
#king_wrap .js #widgets-left .sidebar-name .sidebar-name-arrow {
  display: none;
}
#king_wrap .js #widgets-left .sidebar-name:hover .sidebar-name-arrow, #king_wrap .js #widgets-left .widgets-holder-wrap.closed .sidebar-name .sidebar-name-arrow {
  display: block;
}
#king_wrap .js .meta-box-sortables .postbox .handlediv:before, #king_wrap .js .sidebar-name .sidebar-name-arrow:before {
  content: '\f0de';
}
#king_wrap .js .meta-box-sortables .postbox.closed .handlediv:before, #king_wrap .js .widgets-holder-wrap.closed .sidebar-name-arrow:before {
  content: '\f140';
}
#king_wrap .error a {
  text-decoration: underline;
}
#king_wrap .updated a {
  text-decoration: none;
  padding-bottom: 2px;
}
#king_wrap #photo-add-url-div input[type=text] {
  width: 300px;
}
#king_wrap .alignleft h3 {
  margin: 0;
}
#king_wrap #template textarea {
  font-family: Consolas, Monaco, monospace;
  font-size: 13px;
  width: 97%;
  background: #f9f9f9;
  outline: 0;
}
#king_wrap #docs-list, #king_wrap #template textarea {
  direction: ltr;
}
#king_wrap #template p {
  width: 97%;
}
#king_wrap #templateside {
  float: right;
  width: 190px;
  word-wrap: break-word;
}
#king_wrap #postcustomstuff p.submit, #king_wrap #templateside h3 {
  margin: 0;
}
#king_wrap #templateside h4 {
  margin: 1em 0 0;
}
#king_wrap #templateside ol, #king_wrap #templateside ul {
  margin: .5em 0;
  padding: 0;
}
#king_wrap #templateside li {
  margin: 4px 0;
}
#king_wrap #templateside li a, #king_wrap .theme-editor-php .highlight {
  display: block;
  padding: 3px 3px 3px 12px;
  text-decoration: none;
}
#king_wrap .theme-editor-php .highlight {
  margin: -3px 3px -3px -12px;
}
#king_wrap #templateside .highlight {
  border: none;
  font-weight: 700;
}
#king_wrap .nonessential {
  color: #666;
  font-size: 11px;
  font-style: italic;
  padding-left: 12px;
}
#king_wrap #documentation {
  margin-top: 10px;
}
#king_wrap #documentation label {
  line-height: 22px;
  vertical-align: baseline;
  font-weight: 600;
}
#king_wrap .fileedit-sub {
  padding: 10px 0 8px;
  line-height: 180%;
}
#king_wrap .accordion-section-title:after, #king_wrap .control-section .accordion-section-title:after, #king_wrap .nav-menus-php .item-edit:before, #king_wrap .widget-top a.widget-action:after {
  right: 0;
  content: "\f0dd";
  border: none;
  background: 0 0;
  font: 400 20px/1 FontAwesome;
  speak: none;
  display: block;
  padding: 0;
  text-indent: 0;
  text-align: center;
  position: relative;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  text-decoration: none !important;
}
#king_wrap .accordion-section-title:after, #king_wrap .handlediv, #king_wrap .item-edit, #king_wrap .sidebar-name-arrow, #king_wrap .widget-action {
  color: #aaa;
}
#king_wrap .accordion-section-title:hover:after, #king_wrap .handlediv:hover, #king_wrap .item-edit:hover, #king_wrap .sidebar-name:hover .sidebar-name-arrow, #king_wrap .widget-action:hover {
  color: #777;
}
#king_wrap .widget-top a.widget-action:after {
  padding: 12px 12px 11px;
}
#king_wrap .widget-top a.widget-action:focus:after {
  -webkit-box-shadow: 0 0 0 1px #5b9dd9, 0 0 2px 1px rgba(30, 140, 190, 0.8);
  box-shadow: 0 0 0 1px #5b9dd9, 0 0 2px 1px rgba(30, 140, 190, 0.8);
}
#king_wrap .nav-menus-php .item-edit:before {
  line-height: 2.1;
}
#king_wrap .accordion-section-title:after, #king_wrap .control-section .accordion-section-title:after {
  float: right;
  right: 20px;
  top: -2px;
}
#king_wrap #customize-info.open .accordion-section-title:after, #king_wrap .control-section.open .accordion-section-title:after, #king_wrap .nav-menus-php .menu-item-edit-active .item-edit:before, #king_wrap .widget.open .widget-top a.widget-action:after {
  content: '\f0de';
}
#king_wrap .ui-draggable-handle, #king_wrap .ui-sortable-handle {
  -ms-touch-action: none;
  touch-action: none;
}
#king_wrap .accordion-section {
  border-bottom: 1px solid #dfdfdf;
  margin: 0;
}
#king_wrap .accordion-section.open .accordion-section-content, #king_wrap .no-js .accordion-section .accordion-section-content {
  display: block;
}
#king_wrap .accordion-section.open:hover {
  border-bottom-color: #dfdfdf;
}
#king_wrap .accordion-section-content {
  display: none;
  padding: 10px 20px 15px;
  overflow: hidden;
  background: #fff;
}
#king_wrap .accordion-section-title {
  margin: 0;
  padding: 12px 15px 15px;
  position: relative;
  border-left: 1px solid #dfdfdf;
  border-right: 1px solid #dfdfdf;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}
#king_wrap .js .accordion-section-title {
  cursor: pointer;
}
#king_wrap .js .accordion-section-title:after {
  position: absolute;
  top: 12px;
  right: 10px;
  z-index: 1;
}
#king_wrap .accordion-section-title:focus {
  outline: 0;
}
#king_wrap .accordion-section-title:focus:after, #king_wrap .accordion-section-title:hover:after {
  border-color: #aaa transparent;
}
#king_wrap .cannot-expand .accordion-section-title {
  cursor: auto;
}
#king_wrap .cannot-expand .accordion-section-title:after {
  display: none;
}
#king_wrap .control-section .accordion-section-title {
  border-left: none;
  border-right: none;
  padding: 10px 10px 11px 14px;
  line-height: 21px;
  background: #fff;
}
#king_wrap .control-section .accordion-section-title:after {
  top: 11px;
}
#king_wrap .js .control-section .accordion-section-title:focus, #king_wrap .js .control-section .accordion-section-title:hover, #king_wrap .js .control-section.open .accordion-section-title, #king_wrap .js .control-section:hover .accordion-section-title {
  color: #222;
  background: #f5f5f5;
}
#king_wrap .control-section.open .accordion-section-title {
  border-bottom: 1px solid #dfdfdf;
}
@media only screen and (min-width: 769px) {
  #king_wrap #col-left {
    width: 35%;
  }
  #king_wrap #col-right {
    width: 65%;
  }
}
@media only screen and (max-width: 860px) {
  #king_wrap #col-left {
    width: 35%;
  }
  #king_wrap #col-right {
    width: 65%;
  }
}
@media only screen and (min-width: 980px) {
  #king_wrap #col-left {
    width: 35%;
  }
  #king_wrap #col-right {
    width: 65%;
  }
}
@media only screen and (max-width: 768px) {
  #king_wrap #col-left, #king_wrap #col-right {
    width: 100%;
  }
}
@media print, (-o-min-device-pixel-ratio: 5 / 4), (-webkit-min-device-pixel-ratio: 1.25), (min-resolution: 120dpi) {
  #king_wrap div.star-holder, #king_wrap div.star-holder .star-rating {
    /*background: url(images/stars-2x.png?ver=20121108) bottom left/21px 37px repeat-x;*/
    -webkit-background-size: 21px 37px;
  }
  #king_wrap .spinner {
    background-image: url(images/spinner-2x.gif);
  }
  #king_wrap #bulk-titles div a, #king_wrap #bulk-titles div a:hover, #king_wrap #screen-meta-links a.show-settings, #king_wrap .curtime #timestamp, #king_wrap .meta-box-sortables .postbox:hover .handlediv, #king_wrap .sidebar-name-arrow, #king_wrap .sidebar-name:hover .sidebar-name-arrow, #king_wrap .tagchecklist span a, #king_wrap .tagchecklist span a:hover, #king_wrap .widget-top a.widget-action, #king_wrap .widget-top a.widget-action:hover {
    background: none !important;
  }
}
@-ms-viewport {
  #king_wrap {
    width: device-width;
  }
}
@media screen and (max-width: 782px) {
  #king_wrap html.wp-toolbar {
    padding-top: 46px;
  }
  #king_wrap body {
    min-width: 240px;
    overflow-x: hidden;
  }
  #king_wrap body * {
    -webkit-tap-highlight-color: transparent !important;
  }
  #king_wrap #wpcontent {
    position: relative;
    margin-left: 0;
    padding-left: 10px;
  }
  #king_wrap #wpbody-content {
    padding-bottom: 100px;
  }
  #king_wrap .wrap {
    margin-right: 12px;
    margin-left: 0;
  }
  #king_wrap .col-wrap {
    padding: 0;
  }
  #king_wrap #collapse-menu, #king_wrap #screen-meta, #king_wrap #screen-meta-links, #king_wrap .post-format-select {
    display: none !important;
  }
  #king_wrap .wrap .add-new-h2, #king_wrap .wrap .add-new-h2:active {
    padding: 10px 15px;
    font-size: 14px;
  }
  #king_wrap .wp-color-result {
    height: auto;
    padding-left: 45px;
  }
  #king_wrap .wp-color-result:after {
    font-size: 14px;
    height: auto;
    padding: 6px 14px;
  }
  #king_wrap .media-upload-form div.error, #king_wrap .wrap div.error, #king_wrap .wrap div.updated {
    margin: 20px 0 10px;
    padding: 5px 10px;
    font-size: 14px;
    line-height: 175%;
  }
  #king_wrap .wrap .icon32 + h2 {
    margin-top: -2px;
  }
  #king_wrap .wp-responsive-open #wpbody {
    right: -190px;
  }
  #king_wrap code {
    word-wrap: break-word;
  }
  #king_wrap .postbox {
    font-size: 14px;
  }
  #king_wrap .metabox-holder h3 {
    padding: 12px;
  }
  #king_wrap .postbox .handlediv {
    margin-top: 3px;
  }
  #king_wrap .subsubsub {
    font-size: 16px;
    text-align: center;
    margin-bottom: 15px;
  }
  #king_wrap #templateside {
    float: none;
    width: auto;
  }
  #king_wrap #templateside li {
    margin: 0;
  }
  #king_wrap #templateside li a {
    display: block;
    padding: 5px;
  }
  #king_wrap #templateside .highlight {
    padding: 5px;
    margin-left: -5px;
    margin-top: -5px;
  }
  #king_wrap #template div {
    float: none;
    margin: 0;
    width: auto;
  }
  #king_wrap #template textarea {
    width: 100%;
  }
  #king_wrap .fileedit-sub .alignright {
    margin-top: 15px;
  }
  #king_wrap #comments-form .checkforspam, #king_wrap #wpfooter {
    display: none;
  }
}
@media screen and (max-width: 600px) {
  #king_wrap #wpwrap.wp-responsive-open {
    overflow-x: hidden;
  }
  #king_wrap html.wp-toolbar {
    padding-top: 0;
  }
  #king_wrap #wpbody {
    padding-top: 46px;
  }
  #king_wrap div#post-body.metabox-holder.columns-1 {
    overflow-x: hidden;
  }
}
#king_wrap input, #king_wrap textarea {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
#king_wrap input[type=checkbox], #king_wrap input[type=color], #king_wrap input[type=date], #king_wrap input[type=datetime-local], #king_wrap input[type=datetime], #king_wrap input[type=email], #king_wrap input[type=month], #king_wrap input[type=number], #king_wrap input[type=password], #king_wrap input[type=radio], #king_wrap input[type=search], #king_wrap input[type=tel], #king_wrap input[type=text], #king_wrap input[type=time], #king_wrap input[type=url], #king_wrap input[type=week], #king_wrap select, #king_wrap textarea {
  border: 1px solid #ddd;
  -webkit-box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.07);
  box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.07);
  background-color: #fff;
  color: #333;
  outline: 0;
  -webkit-transition: .05s border-color ease-in-out;
  transition: .05s border-color ease-in-out;
}
#king_wrap input[type=checkbox]:focus, #king_wrap input[type=color]:focus, #king_wrap input[type=date]:focus, #king_wrap input[type=datetime-local]:focus, #king_wrap input[type=datetime]:focus, #king_wrap input[type=email]:focus, #king_wrap input[type=month]:focus, #king_wrap input[type=number]:focus, #king_wrap input[type=password]:focus, #king_wrap input[type=radio]:focus, #king_wrap input[type=search]:focus, #king_wrap input[type=tel]:focus, #king_wrap input[type=text]:focus, #king_wrap input[type=time]:focus, #king_wrap input[type=url]:focus, #king_wrap input[type=week]:focus, #king_wrap select:focus, #king_wrap textarea:focus {
  border-color: #5b9dd9;
  -webkit-box-shadow: 0 0 2px rgba(30, 140, 190, 0.8);
  box-shadow: 0 0 2px rgba(30, 140, 190, 0.8);
}
#king_wrap input[type=email], #king_wrap input[type=url] {
  direction: ltr;
}
#king_wrap input[type=checkbox], #king_wrap input[type=radio] {
  border: 1px solid #bbb;
  background: #fff;
  color: #555;
  clear: none;
  cursor: pointer;
  display: inline-block;
  line-height: 0;
  height: 16px;
  margin: -4px 4px 0 0;
  outline: 0;
  padding: 0 !important;
  text-align: center;
  vertical-align: middle;
  width: 16px;
  min-width: 16px;
  -webkit-appearance: none;
  -webkit-box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.1);
  box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.1);
  -webkit-transition: .05s border-color ease-in-out;
  transition: .05s border-color ease-in-out;
}
#king_wrap input[type=radio]:checked + label:before {
  color: #888;
}
#king_wrap .wp-core-ui input[type=reset]:active, #king_wrap .wp-core-ui input[type=reset]:hover {
  color: #2ea2cc;
}
#king_wrap .wp-admin p input[type=checkbox], #king_wrap .wp-admin p input[type=radio], #king_wrap td > input[type=checkbox] {
  margin-top: 0;
}
#king_wrap .wp-admin p label input[type=checkbox] {
  margin-top: -4px;
}
#king_wrap .wp-admin p label input[type=radio] {
  margin-top: -2px;
}
#king_wrap input[type=radio] {
  -webkit-border-radius: 50%;
  border-radius: 50%;
  margin-right: 4px;
  line-height: 10px;
}
#king_wrap input[type=checkbox]:checked:before, #king_wrap input[type=radio]:checked:before {
  display: inline-block;
  font: normal normal normal 14px/1 FontAwesome;
  font-size: inherit;
  text-rendering: auto;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  transform: translate(0, 0);
}
#king_wrap input[type=checkbox]:checked:before {
  content: "\f00c";
  margin: 0;
  color: #1e8cbe;
}
#king_wrap input[type=radio]:checked:before {
  content: '\2022';
  text-indent: -9999px;
  -webkit-border-radius: 50px;
  border-radius: 50px;
  font-size: 24px;
  width: 6px;
  height: 6px;
  margin: 4px;
  line-height: 16px;
  background-color: #1e8cbe;
}
@-moz-document url-prefix() {
  #king_wrap .form-table input.tog, #king_wrap input[type=checkbox], #king_wrap input[type=radio] {
    margin-bottom: -1px;
  }
}
#king_wrap input[type=search] {
  -webkit-appearance: textfield;
}
#king_wrap input[type=search]::-webkit-search-decoration {
  display: none;
}
#king_wrap .ie8 input[type=password] {
  font-family: sans-serif;
}
#king_wrap button, #king_wrap input, #king_wrap select, #king_wrap textarea {
  font-family: inherit;
  font-size: inherit;
  font-weight: inherit;
}
#king_wrap input, #king_wrap select, #king_wrap textarea {
  font-size: 14px;
  -webkit-border-radius: 0;
  border-radius: 0;
}
#king_wrap textarea {
  overflow: auto;
  padding: 2px 6px;
  line-height: 1.4;
}
#king_wrap .wp-admin input[type=file] {
  padding: 3px 0;
}
#king_wrap label {
  cursor: pointer;
  font-weight: initial;
}
#king_wrap input, #king_wrap select {
  margin: 1px;
  padding: 3px 5px;
}
#king_wrap input.code {
  padding-top: 6px;
  width: 100%;
}
#king_wrap textarea.code {
  line-height: 1.4;
  padding: 4px 6px 1px;
}
#king_wrap input.readonly, #king_wrap input[readonly], #king_wrap textarea.readonly, #king_wrap textarea[readonly] {
  background-color: #eee;
}
#king_wrap .wp-core-ui :-moz-placeholder, #king_wrap :-moz-placeholder {
  color: #a9a9a9;
}
#king_wrap th.sortable a, #king_wrap th.sorted a {
  display: block;
  overflow: hidden;
  padding: 7px 7px 8px 10px;
}
#king_wrap th.manage-column a, #king_wrap th.sortable a:active, #king_wrap th.sortable a:focus, #king_wrap th.sortable a:hover {
  color: #333;
}
#king_wrap th.sortable a:focus {
  background: #e1e1e1;
}
#king_wrap .fixed .column-comments.sortable a, #king_wrap .fixed .column-comments.sorted a {
  padding: 8px 0;
}
#king_wrap th.sortable a span, #king_wrap th.sorted a span {
  float: left;
  cursor: pointer;
}
#king_wrap th.desc:hover span.sorting-indicator, #king_wrap th.sorted.asc .sorting-indicator {
  display: block;
  background-position: 0 0;
}
#king_wrap th.asc:hover span.sorting-indicator, #king_wrap th.sorted.desc .sorting-indicator {
  display: block;
  background-position: -7px 0;
}
#king_wrap .tablenav-pages a {
  font-weight: 600;
  margin-right: 1px;
  padding: 0 2px;
}
#king_wrap .wp-list-table.plugins .plugin-title strong, #king_wrap .wp-list-table.plugins .theme-title strong {
  font-size: 1.4em;
  line-height: 1.6em;
}
#king_wrap #poststuff {
  padding-top: 10px;
  min-width: 763px;
}
#king_wrap #poststuff #post-body {
  padding: 0;
}
#king_wrap #poststuff .postbox-container {
  width: 100%;
}
#king_wrap #poststuff #post-body.columns-2 {
  margin-right: 300px;
}
#king_wrap #show-comments {
  overflow: hidden;
}
#king_wrap #save-action .spinner, #king_wrap #show-comments .spinner, #king_wrap #show-comments a {
  float: left;
}
#king_wrap #lost-connection-notice .spinner {
  display: block;
  float: left;
  margin: 0 5px 0 0;
}
#king_wrap #titlediv {
  position: relative;
}
#king_wrap #titlediv label {
  cursor: text;
}
#king_wrap #titlediv div.inside {
  margin: 0;
}
#king_wrap #poststuff #titlewrap {
  border: 0;
  padding: 0;
}
#king_wrap #titlediv #title {
  padding: 3px 8px;
  font-size: 1.7em;
  line-height: 100%;
  height: 1.7em;
  width: 100%;
  outline: 0;
  margin: 0;
  background-color: #fff;
}
#king_wrap #titlediv #title-prompt-text {
  color: #777;
  position: absolute;
  font-size: 1.7em;
  padding: 11px 10px;
}
#king_wrap #wp-fullscreen-save .fs-saved {
  color: #999;
  float: right;
  margin-top: 4px;
}
#king_wrap #poststuff .inside-submitbox, #king_wrap #side-sortables .inside-submitbox {
  margin: 0 3px;
  font-size: 11px;
}
#king_wrap input#link_description, #king_wrap input#link_url {
  width: 98%;
}
#king_wrap #pending {
  background: 0 none;
  border: 0;
  padding: 0;
  font-size: 11px;
  margin-top: -1px;
}
#king_wrap #edit-slug-box {
  line-height: 24px;
  min-height: 25px;
  margin-top: 5px;
  padding: 0 10px;
  color: #666;
}
#king_wrap #edit-slug-box .cancel {
  margin-right: 10px;
  font-size: 11px;
}
#king_wrap #editable-post-name-full {
  display: none;
}
#king_wrap #editable-post-name {
  background-color: #fffbcc;
}
#king_wrap #editable-post-name input {
  font-size: 13px;
  height: 22px;
  margin: 0;
  width: 16em;
}
#king_wrap .postarea h3 label {
  float: left;
}
#king_wrap .submitbox .submit {
  text-align: left;
  padding: 12px 10px 10px;
  font-size: 11px;
  background-color: #464646;
  color: #ccc;
}
#king_wrap .submitbox .submitdelete {
  text-decoration: none;
  padding: 1px 2px;
}
#king_wrap #normal-sortables .submitbox .submitdelete:hover {
  color: #000;
  background-color: red;
  border-bottom-color: red;
}
#king_wrap .submitbox .submit a:hover {
  text-decoration: underline;
}
#king_wrap .submitbox .submit input {
  margin-bottom: 8px;
  margin-right: 4px;
  padding: 6px;
}
#king_wrap .inside-submitbox #post_status {
  margin: 2px 0 2px -2px;
}
#king_wrap #post-status-select {
  margin-top: 3px;
}
#king_wrap #post-body #normal-sortables {
  min-height: 50px;
}
#king_wrap .postbox {
  position: relative;
  min-width: 255px;
  border: 1px solid #e5e5e5;
  -webkit-box-shadow: 0 1px 1px rgba(0, 0, 0, 0.04);
  box-shadow: 0 1px 1px rgba(0, 0, 0, 0.04);
  background: #fff;
}
#king_wrap #trackback_url {
  width: 99%;
}
#king_wrap #normal-sortables .postbox .submit {
  background: 0 0;
  border: 0;
  float: right;
  padding: 0 12px;
  margin: 0;
}
#king_wrap .category-add input[type=text], #king_wrap .category-add select {
  width: 100%;
  max-width: 260px;
  vertical-align: baseline;
}
#king_wrap #side-sortables .category-add input[type=text], #king_wrap #side-sortables .category-add select {
  margin: 0 0 1em;
}
#king_wrap #side-sortables .add-menu-item-tabs li, #king_wrap .wp-tab-bar li, #king_wrap ul.category-tabs li {
  display: inline;
  line-height: 1.35em;
}
#king_wrap .no-js .category-tabs li.hide-if-no-js {
  display: none;
}
#king_wrap #side-sortables .add-menu-item-tabs a, #king_wrap .category-tabs a, #king_wrap .wp-tab-bar a {
  text-decoration: none;
}
#king_wrap #post-body ul.add-menu-item-tabs li.tabs a, #king_wrap #post-body ul.category-tabs li.tabs a, #king_wrap #side-sortables .add-menu-item-tabs .tabs a, #king_wrap #side-sortables .category-tabs .tabs a, #king_wrap .wp-tab-bar .wp-tab-active a {
  color: #333;
}
#king_wrap .category-tabs {
  margin: 8px 0 5px;
}
#king_wrap #category-adder h4 {
  margin: 10px 0;
}
#king_wrap #side-sortables .add-menu-item-tabs, #king_wrap .wp-tab-bar {
  margin-bottom: 3px;
}
#king_wrap #normal-sortables .postbox #replyrow .submit {
  float: none;
  margin: 0;
  padding: 0 7px 5px;
}
#king_wrap #side-sortables .submitbox .submit .preview, #king_wrap #side-sortables .submitbox .submit a.preview:hover, #king_wrap #side-sortables .submitbox .submit input {
  border: 0;
}
#king_wrap #side-sortables .inside-submitbox .insidebox, #king_wrap .stuffbox .insidebox {
  margin: 11px 0;
}
#king_wrap ul.add-menu-item-tabs, #king_wrap ul.category-tabs, #king_wrap ul.wp-tab-bar {
  margin-top: 12px;
}
#king_wrap ul.add-menu-item-tabs li, #king_wrap ul.category-tabs li {
  border: 1px solid transparent;
  position: relative;
}
#king_wrap .wp-tab-active, #king_wrap ul.add-menu-item-tabs li.tabs, #king_wrap ul.category-tabs li.tabs {
  border: 1px solid #dfdfdf;
  border-bottom-color: #fdfdfd;
  background-color: #fdfdfd;
}
#king_wrap ul.add-menu-item-tabs li, #king_wrap ul.category-tabs li, #king_wrap ul.wp-tab-bar li {
  padding: 3px 5px 5px;
}
#king_wrap #postimagediv .inside img {
  max-width: 100%;
  height: auto;
  width: auto;
}
#king_wrap form#tags-filter {
  position: relative;
}
#king_wrap td.plugin-title strong, #king_wrap td.post-title strong {
  display: block;
  margin-bottom: .2em;
  font-size: 14px;
}
#king_wrap td.plugin-title p, #king_wrap td.post-title p {
  margin: 6px 0;
}
#king_wrap .ui-tabs-hide, #king_wrap .wp-hidden-children .wp-hidden-child {
  display: none;
}
#king_wrap #post-body .tagsdiv #newtag {
  margin-right: 5px;
  width: 16em;
}
#king_wrap #side-sortables input#post_password {
  width: 94%;
}
#king_wrap #side-sortables .tagsdiv #newtag {
  width: 68%;
}
#king_wrap #post-status-info {
  width: 100%;
  border-spacing: 0;
  border: 1px solid #e5e5e5;
  border-top: none;
  background-color: #f7f7f7;
  -webkit-box-shadow: 0 1px 1px rgba(0, 0, 0, 0.04);
  box-shadow: 0 1px 1px rgba(0, 0, 0, 0.04);
  z-index: 999;
}
#king_wrap .post-format-icon.post-format-standard:before, #king_wrap .post-state-format.post-format-standard:before, #king_wrap a.post-state-format.format-standard:before {
  content: '\f109';
}
#king_wrap .post-format-icon.post-format-image:before, #king_wrap .post-state-format.post-format-image:before, #king_wrap a.post-state-format.format-image:before {
  content: '\f128';
}
#king_wrap .post-format-icon.post-format-gallery:before, #king_wrap .post-state-format.post-format-gallery:before, #king_wrap a.post-state-format.format-gallery:before {
  content: '\f161';
}
#king_wrap .post-format-icon.post-format-audio:before, #king_wrap .post-state-format.post-format-audio:before, #king_wrap a.post-state-format.format-audio:before {
  content: '\f127';
}
#king_wrap .post-format-icon.post-format-video:before, #king_wrap .post-state-format.post-format-video:before, #king_wrap a.post-state-format.format-video:before {
  content: '\f126';
}
#king_wrap .post-format-icon.post-format-chat:before, #king_wrap .post-state-format.post-format-chat:before, #king_wrap a.post-state-format.format-chat:before {
  content: '\f125';
}
#king_wrap .post-format-icon.post-format-status:before, #king_wrap .post-state-format.post-format-status:before, #king_wrap a.post-state-format.format-status:before {
  content: '\f130';
}
#king_wrap .post-format-icon.post-format-aside:before, #king_wrap .post-state-format.post-format-aside:before, #king_wrap a.post-state-format.format-aside:before {
  content: '\f123';
}
#king_wrap .post-format-icon.post-format-quote:before, #king_wrap .post-state-format.post-format-quote:before, #king_wrap a.post-state-format.format-quote:before {
  content: '\f122';
}
#king_wrap .post-format-icon.post-format-link:before, #king_wrap .post-state-format.post-format-link:before, #king_wrap a.post-state-format.format-link:before {
  content: '\f103';
}
#king_wrap .category-adder {
  margin-left: 120px;
  padding: 4px 0;
}
#king_wrap .category-adder h4 {
  margin: 0 0 8px;
}
#king_wrap #side-sortables .category-adder {
  margin: 0;
}
#king_wrap .categorydiv div.tabs-panel, #king_wrap .customlinkdiv div.tabs-panel, #king_wrap .posttypediv div.tabs-panel, #king_wrap .taxonomydiv div.tabs-panel, #king_wrap .wp-tab-panel {
  min-height: 42px;
  max-height: 200px;
  overflow: auto;
  padding: 0 .9em;
  border: 1px solid #dfdfdf;
  background-color: #fdfdfd;
}
#king_wrap div.tabs-panel-active {
  display: block;
}
#king_wrap div.tabs-panel-inactive {
  display: none;
}
#king_wrap #front-page-warning, #king_wrap #front-static-pages ul, #king_wrap .categorydiv ul.categorychecklist ul, #king_wrap .customlinkdiv ul.categorychecklist ul, #king_wrap .inline-editor ul.cat-checklist ul, #king_wrap .posttypediv ul.categorychecklist ul, #king_wrap .taxonomydiv ul.categorychecklist ul, #king_wrap ul.export-filters {
  margin-left: 18px;
}
#king_wrap ul.categorychecklist li {
  margin: 0;
  padding: 0;
  line-height: 22px;
  word-wrap: break-word;
}
#king_wrap .comment-ays {
  margin-bottom: 0;
  border-bottom-style: solid;
  border-bottom-width: 1px;
}
#king_wrap .comment-ays .alt {
  background-color: transparent;
}
#king_wrap .spam-undo-inside, #king_wrap .trash-undo-inside {
  margin: 1px 8px 1px 0;
  line-height: 16px;
}
#king_wrap .spam-undo-inside .avatar, #king_wrap .trash-undo-inside .avatar {
  height: 20px;
  width: 20px;
  margin-right: 8px;
  vertical-align: middle;
}
#king_wrap .stuffbox .editcomment {
  clear: none;
}
#king_wrap #comment-status-radio p {
  margin: 3px 0 5px;
}
#king_wrap #comment-status-radio input {
  margin: 2px 3px 5px 0;
  vertical-align: middle;
}
#king_wrap #comment-status-radio label {
  padding: 5px 0;
}
#king_wrap table.links-table {
  width: 100%;
  border-spacing: 0;
}
#king_wrap .links-table th {
  font-weight: 400;
  text-align: left;
  vertical-align: top;
  min-width: 80px;
  width: 20%;
  word-wrap: break-word;
}
#king_wrap .links-table td, #king_wrap .links-table th {
  padding: 5px 0;
}
#king_wrap .links-table td label {
  margin-right: 8px;
}
#king_wrap .links-table td input[type=text], #king_wrap .links-table td textarea {
  width: 100%;
}
#king_wrap .links-table #link_rel {
  max-width: 280px;
}
#king_wrap #qt_content_dfw, #king_wrap #wp-content-wrap .mce-wp-dfw {
  display: none;
}
#king_wrap #post-visibility-select {
  line-height: 280%;
}
#king_wrap .wp-core-ui .save-post-visibility, #king_wrap .wp-core-ui .save-timestamp {
  vertical-align: middle;
  margin-right: 15px;
}
#king_wrap div.quicktags-toolbar input {
  padding: 10px 20px;
}
#king_wrap button.wp-switch-editor {
  font-size: 16px;
  line-height: 1em;
  margin: 7px 0 0 7px;
  padding: 8px 12px;
}
#king_wrap #wp-content-media-buttons a {
  font-size: 16px;
  line-height: 37px;
  height: 39px;
  padding: 0 20px 0 15px;
}
#king_wrap .wp-media-buttons span.jetpack-contact-form-icon, #king_wrap .wp-media-buttons span.wp-media-buttons-icon {
  width: 22px !important;
  margin-top: -3px !important;
  margin-left: -5px !important;
}
#king_wrap .wp-media-buttons #insert-jetpack-contact-form span.jetpack-contact-form-icon:before, #king_wrap .wp-media-buttons .add_media span.wp-media-buttons-icon:before {
  font-size: 20px !important;
}
#king_wrap #content_wp_fullscreen {
  display: none;
}
#king_wrap .misc-pub-section {
  padding: 20px 10px;
}
#king_wrap .misc-pub-section > a {
  float: right;
  font-size: 16px;
}
#king_wrap #delete-action, #king_wrap #publishing-action {
  line-height: 47px;
}
#king_wrap .comment-ays {
  border-bottom: none;
}
#king_wrap .links-table #link_rel {
  max-width: none;
}
#king_wrap .links-table td, #king_wrap .links-table th {
  padding: 10px 0;
}
@media only screen and (max-width: 500px) {
  #king_wrap #wp-content-media-buttons a {
    font-size: 14px;
    padding: 0 10px;
  }
}
#king_wrap .drag-drop #drag-drop-area {
  border: 4px dashed #bbb;
  height: 200px;
}
#king_wrap .drag-drop .drag-drop-inside {
  margin: 70px auto 0;
  width: 250px;
}
#king_wrap .drag-drop-inside p {
  color: #aaa;
  font-size: 14px;
  margin: 5px 0;
  display: none;
}
#king_wrap .drag-drop .drag-drop-inside p {
  text-align: center;
}
#king_wrap .drag-drop-inside p.drag-drop-info {
  font-size: 20px;
}
#king_wrap .drag-drop .drag-drop-inside p, #king_wrap .drag-drop-inside p.drag-drop-buttons {
  display: block;
}
#king_wrap .drag-drop.drag-over #drag-drop-area {
  border-color: #83b4d8;
}
#king_wrap #plupload-upload-ui {
  position: relative;
}
@media screen and (max-width: 782px) {
  #king_wrap .about-wrap .one-col > div, #king_wrap .about-wrap .three-col > div, #king_wrap .about-wrap .two-col > div {
    width: 100%;
    margin: 0 0 40px;
    padding: 0 0 40px;
    border-bottom: 1px solid rgba(0, 0, 0, 0.1);
  }
  #king_wrap .about-wrap .col > div.last-feature, #king_wrap .about-wrap .feature-list div {
    margin: 0;
    padding: 0;
    border-bottom: none;
  }
  #king_wrap .about-wrap .headline-feature .feature-section {
    max-width: 100%;
  }
  #king_wrap .about-wrap .feature-list .feature-section {
    padding: 0 0 40px;
  }
}
@media only screen and (max-width: 500px) {
  #king_wrap .about-wrap {
    margin-right: 20px;
    margin-left: 10px;
  }
  #king_wrap .about-wrap .about-text, #king_wrap .about-wrap h1 {
    margin-right: 0;
  }
  #king_wrap .about-wrap .about-text {
    margin-bottom: .25em;
  }
  #king_wrap .about-wrap .wp-badge {
    position: relative;
    margin-bottom: 1.5em;
    width: 100%;
  }
  #king_wrap .about-wrap h2.nav-tab-wrapper {
    padding-left: 0;
    border-bottom: 0;
  }
  #king_wrap .about-wrap h2 .nav-tab {
    margin-top: 10px;
    margin-right: 10px;
    border-bottom: 1px solid #ccc;
  }
  #king_wrap .about-wrap .headline-feature .feature-section div, #king_wrap .about-wrap .three-col div {
    width: 100% !important;
    float: none !important;
  }
  #king_wrap .about-wrap .dfw p {
    max-width: 90%;
  }
}
@media only screen and (max-width: 400px) {
  #king_wrap .about-wrap .feature-list svg {
    margin-top: 15px;
    height: 65px;
    width: 65px;
  }
  #king_wrap .about-wrap .feature-list.finer-points h4, #king_wrap .about-wrap .feature-list.finer-points p {
    margin-left: 80px;
  }
}
#king_wrap .no-js #message {
  display: block;
}
#king_wrap ul.add-menu-item-tabs li {
  padding: 3px 5px 3px 8px;
}
#king_wrap .accordion-section ul.add-menu-item-tabs, #king_wrap .accordion-section ul.category-tabs, #king_wrap .accordion-section ul.wp-tab-bar {
  margin: 0;
}
#king_wrap .accordion-section .categorychecklist {
  margin: 13px 0;
}
#king_wrap #nav-menu-meta .accordion-section-content {
  padding: 18px 13px;
}
#king_wrap #nav-menu-meta .button-controls {
  margin-bottom: 0;
}
#king_wrap #nav-menus-frame {
  margin-left: 300px;
  margin-top: 23px;
}
#king_wrap #wpbody-content #menu-settings-column {
  display: inline;
  width: 281px;
  margin-left: -300px;
  clear: both;
  float: left;
  padding-top: 0;
}
#king_wrap #menu-settings-column .inside {
  clear: both;
  margin: 10px 0 0;
}
#king_wrap .metabox-holder-disabled .accordion-section-content, #king_wrap .metabox-holder-disabled .accordion-section-title, #king_wrap .metabox-holder-disabled .postbox {
  opacity: .5;
  filter: alpha(opacity=50);
}
#king_wrap .metabox-holder-disabled .button-controls .select-all {
  display: none;
}
#king_wrap #wpbody {
  position: relative;
}
#king_wrap .blank-slate .menu-name {
  height: 2em;
}
#king_wrap .blank-slate .menu-settings {
  border: none;
  margin-top: 0;
  padding-top: 0;
  overflow: hidden;
}
#king_wrap .is-submenu {
  color: #999;
  font-style: italic;
  font-weight: 400;
  margin-left: 4px;
}
#king_wrap .manage-menus {
  margin-top: 23px;
  padding: 10px;
  overflow: hidden;
  background: #fbfbfb;
}
#king_wrap .manage-menus select {
  float: left;
  margin-right: 6px;
}
#king_wrap .manage-menus .selected-menu {
  float: left;
  margin: 5px 6px 0 0;
}
#king_wrap .manage-menus .submit-btn {
  float: left;
  margin-top: 1px;
}
#king_wrap .menu-edit p {
}
#king_wrap .menu-edit #post-body-content h3 {
  margin: 1em 0 10px;
}
#king_wrap .menu-settings {
  border-top: 1px solid #eee;
  margin-top: 2em;
}
#king_wrap .menu-settings dl {
  margin: 0 0 10px;
  overflow: hidden;
  padding-left: 18%;
}
#king_wrap .menu-settings dd {
  float: left;
  margin: 0;
  width: 100%;
}
#king_wrap .menu-settings dt {
  float: left;
  clear: both;
  width: 21.951%;
  padding: 3px 0 0;
  margin-left: -21.951%;
}
#king_wrap .menu-settings label {
  vertical-align: baseline;
}
#king_wrap .menu-edit .checkbox-input {
  margin-top: 4px;
}
#king_wrap .theme-location-set {
  color: #999;
  font-size: 11px;
}
#king_wrap #menu-management-liquid {
  float: left;
  min-width: 100%;
  margin-top: 3px;
}
#king_wrap #menu-management {
  position: relative;
  margin-right: 20px;
  margin-top: -3px;
  width: 100%;
  background: #f5f5f5;
}
#king_wrap #menu-management .menu-edit {
  margin-bottom: 20px;
}
#king_wrap .nav-menus-php #post-body {
  padding: 0 10px 10px;
  border-top: 1px solid #fff;
  border-bottom: 1px solid #dfdfdf;
  background: #fff;
}
#king_wrap #nav-menu-footer, #king_wrap #nav-menu-header {
  padding: 0 10px;
}
#king_wrap #nav-menu-header {
  border-bottom: 1px solid #dfdfdf;
  margin-bottom: 0;
}
#king_wrap #nav-menu-header .menu-name-label {
  margin-top: 4px;
}
#king_wrap .nav-menus-php #post-body div.error, #king_wrap .nav-menus-php #post-body div.updated {
  margin: 0;
}
#king_wrap .nav-menus-php #post-body-content {
  position: relative;
  float: none;
}
#king_wrap #menu-management .menu-add-new abbr {
  font-weight: 600;
}
#king_wrap #select-nav-menu-container {
  text-align: right;
  padding: 0 10px 3px;
  margin-bottom: 5px;
}
#king_wrap #select-nav-menu {
  width: 100px;
  display: inline;
}
#king_wrap #menu-name-label {
  margin-top: -2px;
}
#king_wrap .widefat td.menu-location-menus {
  padding-bottom: 5px;
}
#king_wrap .menu-location-menus select {
  float: left;
}
#king_wrap #locations-nav-menu-wrapper {
  padding: 5px 0;
}
#king_wrap .locations-nav-menu-select select {
  float: left;
  width: 160px;
  margin-right: 5px;
}
#king_wrap .locations-row-links {
  float: left;
  margin: 6px 0 0 6px;
}
#king_wrap .locations-add-menu-link, #king_wrap .locations-edit-menu-link {
  margin: 0 3px;
}
#king_wrap .locations-edit-menu-link {
  padding-right: 3px;
  border-right: 1px solid #ccc;
}
#king_wrap #wpbody .open-label {
  display: block;
  float: left;
}
#king_wrap #wpbody .open-label span {
  padding-right: 10px;
}
#king_wrap .js .input-with-default-title {
  color: #aaa;
  font-style: italic;
}
#king_wrap #menu-management .inside {
  padding: 0 10px;
}
#king_wrap .accordion-container .howto input, #king_wrap .postbox .howto input {
  width: 180px;
  float: right;
}
#king_wrap .accordion-container .outer-border {
  margin: 0;
  padding: 0px;
}
#king_wrap .customlinkdiv .howto input {
  width: 180px;
}
#king_wrap .customlinkdiv p {
  margin-top: 0;
}
#king_wrap #nav-menu-theme-locations .howto select {
  width: 100%;
}
#king_wrap #nav-menu-theme-locations .button-controls {
  text-align: right;
}
#king_wrap .add-menu-item-view-all {
  height: 400px;
}
#king_wrap #menu-container .submit {
  margin: 0 0 10px;
  padding: 0;
}
#king_wrap .nav-menus-php .add-new-menu-action {
  float: left;
  margin: 6px 0 0 6px;
  line-height: 15px;
}
#king_wrap .nav-menus-php .meta-sep, #king_wrap .nav-menus-php .submitcancel, #king_wrap .nav-menus-php .submitdelete {
  display: block;
  float: left;
  margin: 6px 0;
  line-height: 15px;
}
#king_wrap .meta-sep {
  padding: 0 2px;
}
#king_wrap #cancel-save {
  text-decoration: underline;
  font-size: 12px;
  margin-left: 20px;
  margin-top: 5px;
}
#king_wrap .button-primary.right, #king_wrap .button-secondary.right, #king_wrap .button.right {
  float: right;
}
#king_wrap .list-controls {
  float: left;
  margin-top: 5px;
}
#king_wrap .add-to-menu {
  float: right;
}
#king_wrap .postbox .spinner {
  display: none;
  vertical-align: middle;
}
#king_wrap .button-controls {
  clear: both;
  margin: 10px 0;
}
#king_wrap .hide-all, #king_wrap .show-all {
  cursor: pointer;
}
#king_wrap .hide-all {
  display: none;
}
#king_wrap #menu-name {
  width: 270px;
}
#king_wrap #manage-menu .inside {
  padding: 0;
}
#king_wrap #available-links dt {
  display: block;
}
#king_wrap #add-custom-link .howto {
  font-size: 12px;
}
#king_wrap #add-custom-link label span {
  display: block;
  float: left;
  margin-top: 5px;
  padding-right: 5px;
}
#king_wrap .menu-item-textbox {
  width: 180px;
}
#king_wrap .nav-menus-php .howto span {
  margin-top: 6px;
  display: block;
  float: left;
}
#king_wrap .quick-search {
  width: 190px;
}
#king_wrap .nav-menus-php .list-wrap {
  display: none;
  clear: both;
  margin-bottom: 10px;
}
#king_wrap .nav-menus-php .postbox p.submit {
  margin-bottom: 0;
}
#king_wrap .nav-menus-php .list li {
  display: none;
  margin: 0 0 5px;
}
#king_wrap .nav-menus-php .list li .menu-item-title {
  cursor: pointer;
  display: block;
}
#king_wrap .nav-menus-php .list li .menu-item-title input {
  margin-right: 3px;
  margin-top: -3px;
}
#king_wrap .menu-item-title input[type=checkbox] {
  display: inline-block;
  margin-top: -4px;
}
#king_wrap #menu-container .inside {
  padding-bottom: 10px;
}
#king_wrap .menu {
  padding-top: 1em;
}
#king_wrap #menu-to-edit {
  margin: 0;
  padding: .1em 0;
  list-style-type: none;
}
#king_wrap .menu ul {
  width: 100%;
}
#king_wrap .menu li {
  margin-bottom: 0;
  position: relative;
}
#king_wrap .menu-item-bar {
  clear: both;
  line-height: 1.5em;
  position: relative;
  margin: 9px 0 0;
}
#king_wrap .menu-item-bar .menu-item-handle {
  border: 1px solid #dfdfdf;
  position: relative;
  padding: 10px 15px;
  height: auto;
  min-height: 20px;
  width: 382px;
  line-height: 30px;
  overflow: hidden;
  word-wrap: break-word;
}
#king_wrap .menu-item-bar .menu-item-handle:hover {
  border-color: #999;
  background-color: white;
}
#king_wrap #menu-to-edit .menu-item-invalid .menu-item-handle {
  background: #f6c9cc;
  border-color: #f1acb1;
}
#king_wrap .no-js .menu-item-edit-active .item-edit {
  display: none;
}
#king_wrap .js .menu-item-handle {
  cursor: move;
}
#king_wrap .menu li.deleting .menu-item-handle {
  background-image: none;
  background-color: #f66;
}
#king_wrap .menu-item-handle .item-title {
  font-size: 13px;
  font-weight: 600;
  line-height: 20px;
  display: block;
  margin-right: 13em;
}
#king_wrap .menu-item-handle .menu-item-title.no-title {
  color: #999;
}
#king_wrap li.menu-item.ui-sortable-helper dl {
  margin-top: 0;
}
#king_wrap li.menu-item.ui-sortable-helper .menu-item-transport dl {
  margin-top: 13px;
}
#king_wrap .menu .sortable-placeholder {
  height: 35px;
  width: 410px;
  margin-top: 13px;
}
#king_wrap .menu-item-depth-0 {
  margin-left: 0;
}
#king_wrap .menu-item-depth-1 {
  margin-left: 30px;
}
#king_wrap .menu-item-depth-2 {
  margin-left: 60px;
}
#king_wrap .menu-item-depth-3 {
  margin-left: 90px;
}
#king_wrap .menu-item-depth-4 {
  margin-left: 120px;
}
#king_wrap .menu-item-depth-5 {
  margin-left: 150px;
}
#king_wrap .menu-item-depth-6 {
  margin-left: 180px;
}
#king_wrap .menu-item-depth-7 {
  margin-left: 210px;
}
#king_wrap .menu-item-depth-8 {
  margin-left: 240px;
}
#king_wrap .menu-item-depth-9 {
  margin-left: 270px;
}
#king_wrap .menu-item-depth-10 {
  margin-left: 300px;
}
#king_wrap .menu-item-depth-11 {
  margin-left: 330px;
}
#king_wrap .menu-item-depth-0 .menu-item-transport {
  margin-left: 0;
}
#king_wrap .menu-item-depth-1 .menu-item-transport {
  margin-left: -30px;
}
#king_wrap .menu-item-depth-2 .menu-item-transport {
  margin-left: -60px;
}
#king_wrap .menu-item-depth-3 .menu-item-transport {
  margin-left: -90px;
}
#king_wrap .menu-item-depth-4 .menu-item-transport {
  margin-left: -120px;
}
#king_wrap .menu-item-depth-5 .menu-item-transport {
  margin-left: -150px;
}
#king_wrap .menu-item-depth-6 .menu-item-transport {
  margin-left: -180px;
}
#king_wrap .menu-item-depth-7 .menu-item-transport {
  margin-left: -210px;
}
#king_wrap .menu-item-depth-8 .menu-item-transport {
  margin-left: -240px;
}
#king_wrap .menu-item-depth-9 .menu-item-transport {
  margin-left: -270px;
}
#king_wrap .menu-item-depth-10 .menu-item-transport {
  margin-left: -300px;
}
#king_wrap .menu-item-depth-11 .menu-item-transport {
  margin-left: -330px;
}
#king_wrap body.menu-max-depth-0 {
  min-width: 950px !important;
}
#king_wrap body.menu-max-depth-1 {
  min-width: 980px !important;
}
#king_wrap body.menu-max-depth-2 {
  min-width: 1010px !important;
}
#king_wrap body.menu-max-depth-3 {
  min-width: 1040px !important;
}
#king_wrap body.menu-max-depth-4 {
  min-width: 1070px !important;
}
#king_wrap body.menu-max-depth-5 {
  min-width: 1100px !important;
}
#king_wrap body.menu-max-depth-6 {
  min-width: 1130px !important;
}
#king_wrap body.menu-max-depth-7 {
  min-width: 1160px !important;
}
#king_wrap body.menu-max-depth-8 {
  min-width: 1190px !important;
}
#king_wrap body.menu-max-depth-9 {
  min-width: 1220px !important;
}
#king_wrap body.menu-max-depth-10 {
  min-width: 1250px !important;
}
#king_wrap body.menu-max-depth-11 {
  min-width: 1280px !important;
}
#king_wrap .item-type {
  color: #777;
  font-size: 12px;
  padding: 12px 10px;
  line-height: 18px;
  display: block;
}
#king_wrap .item-controls {
  font-size: 12px;
  position: absolute;
  right: 20px;
  top: -1px;
}
#king_wrap .item-controls a {
  text-decoration: none;
}
#king_wrap .item-controls a:hover {
  cursor: pointer;
}
#king_wrap .item-controls .item-order {
  padding-right: 10px;
}
#king_wrap .nav-menus-php .item-edit {
  position: absolute;
  right: -20px;
  top: 0;
  display: block;
  width: 30px;
  height: 40px;
  margin-right: 0 !important;
  text-indent: 100%;
  outline: 0;
  overflow: hidden;
  white-space: nowrap;
}
#king_wrap .menu-instructions-inactive {
  display: none;
}
#king_wrap .menu-item-settings {
  display: block;
  width: 402px;
  padding: 10px 0 10px 10px;
  position: relative;
  z-index: 10;
  border: 1px solid #e5e5e5;
  border-top: none;
  -webkit-box-shadow: 0 1px 1px rgba(0, 0, 0, 0.04);
  box-shadow: 0 1px 1px rgba(0, 0, 0, 0.04);
}
#king_wrap .menu-item-settings .field-move a {
  display: none;
  margin: 0 2px;
}
#king_wrap .menu-item-edit-active .menu-item-settings {
  display: block;
}
#king_wrap .menu-item-edit-inactive .menu-item-settings {
  display: none;
}
#king_wrap .add-menu-item-pagelinks {
  margin: .5em auto;
  text-align: center;
}
#king_wrap .link-to-original {
  display: block;
  margin: 0 0 10px;
  padding: 3px 5px 5px;
  border: 1px solid #dfdfdf;
  color: #777;
  font-size: 12px;
  font-style: italic;
}
#king_wrap .link-to-original a {
  padding-left: 4px;
  font-style: normal;
}
#king_wrap .hidden-field {
  display: none;
}
#king_wrap .menu-item-settings .description-thin, #king_wrap .menu-item-settings .description-wide {
  margin-right: 10px;
  float: left;
}
#king_wrap .description-thin {
  width: 190px;
  height: 40px;
}
#king_wrap .description-wide {
  width: 390px;
}
#king_wrap .menu-item-actions {
  padding-top: 15px;
}
#king_wrap #cancel-save {
  cursor: pointer;
}
#king_wrap .nav-menus-php .major-publishing-actions {
  clear: both;
  padding: 3px 0 6px;
}
#king_wrap .nav-menus-php .major-publishing-actions .publishing-action {
  text-align: right;
  float: right;
  line-height: 23px;
  margin: 4px 0 1px;
}
#king_wrap .nav-menus-php .blank-slate .menu-settings {
  display: none;
}
#king_wrap .nav-menus-php .delete-action {
  float: left;
  margin-top: 2px;
}
#king_wrap .nav-menus-php .submitbox .submitcancel {
  border-bottom: 1px solid #0074a2;
  padding: 1px 2px;
  color: #0074a2;
  text-decoration: none;
}
#king_wrap .nav-menus-php .submitbox .submitcancel:hover {
  background: #0074a2;
  color: #fff;
}
#king_wrap .nav-menus-php .major-publishing-actions .form-invalid {
  padding-left: 4px;
  margin-left: -4px;
}
#king_wrap #menu-item-name-wrap:after, #king_wrap #menu-item-url-wrap:after, #king_wrap #menu-name-label:after, #king_wrap #menu-settings-column .inside:after, #king_wrap #nav-menus-frame:after, #king_wrap .nav-menus-php #post-body-content:after, #king_wrap .nav-menus-php .button-controls:after, #king_wrap .nav-menus-php .major-publishing-actions:after, #king_wrap .nav-menus-php .menu-item-settings:after {
  clear: both;
  content: ".";
  display: block;
  height: 0;
  visibility: hidden;
}
#king_wrap #menu-item-name-wrap, #king_wrap #menu-item-url-wrap, #king_wrap #nav-menus-frame, #king_wrap .button-controls {
  display: block;
}
@media screen and (max-width: 782px) {
  #king_wrap body.nav-menus-php {
    min-width: 0 !important;
  }
  #king_wrap #nav-menus-frame {
    margin-left: 0;
    float: none;
    width: 100%;
  }
  #king_wrap #wpbody-content #menu-settings-column {
    display: block;
    width: 100%;
    float: none;
    margin-left: 0;
  }
  #king_wrap #side-sortables .add-menu-item-tabs {
    margin: 15px 0 14px;
  }
  #king_wrap ul.add-menu-item-tabs li.tabs {
    padding: 13px 15px 14px;
  }
  #king_wrap .nav-menus-php .item-controls .item-type {
    margin-top: 2px;
  }
  #king_wrap .nav-menus-php .customlinkdiv .howto input {
    width: 65%;
  }
  #king_wrap .nav-menus-php .quick-search {
    width: 85%;
  }
  #king_wrap #menu-management-liquid {
    margin-top: 25px;
  }
  #king_wrap .nav-menus-php .menu-name-label.howto span {
    margin-top: 13px;
  }
  #king_wrap .menu-name-label #menu-name {
    margin-top: 4px;
  }
  #king_wrap .nav-menus-php .major-publishing-actions .publishing-action {
    margin-top: 6px;
  }
  #king_wrap .nav-menus-php .delete-action {
    font-size: 14px;
    line-height: 50px;
    margin-top: 12px;
  }

  #king_wrap .menu-item-settings {
    padding: 10px;
  }
  #king_wrap .menu-item-settings .description-thin, #king_wrap .menu-item-settings .description-wide {
    width: 100%;
    height: auto;
  }
  #king_wrap .menu-item-settings input {
    width: 100%;
  }
  #king_wrap .menu-settings dl {
    padding-left: 0;
  }
  #king_wrap .menu-settings dd {
    float: none;
    width: 100%;
    margin-bottom: 15px;
  }
  #king_wrap .menu-settings dt {
    float: none;
    width: auto;
    margin-left: 0;
    margin-bottom: 15px;
  }
}
@media only screen and (max-width: 768px) {
  #king_wrap #menu-locations-wrap .widefat {
    width: 100%;
  }
}
#king_wrap .widget {
  margin: 0 auto 10px;
  position: relative;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
#king_wrap .widget-top {
  font-size: 13px;
  font-weight: 600;
  background: #f7f7f7;
}
#king_wrap .widget-top a.widget-action, #king_wrap .widget-top a.widget-action:hover {
  -webkit-box-shadow: none;
  box-shadow: none;
  outline: 0;
  text-decoration: none;
}
#king_wrap .widget-title h4 {
  margin: 0;
  padding: 15px;
  line-height: 1;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}
#king_wrap .widgets-holder-wrap .widget-inside {
  border-top: none;
  padding: 1px 15px 15px;
  line-height: 16px;
}
#king_wrap #available-widgets .widget-description, #king_wrap #widgets-right a.widget-control-edit, #king_wrap .in-widget-title {
  color: #666;
}
#king_wrap .deleting .widget-title, #king_wrap .deleting .widget-top a.widget-action:after {
  color: #aaa;
}
#king_wrap .widget.ui-draggable-dragging {
  min-width: 100%;
}
#king_wrap .widget.ui-sortable-helper {
  opacity: .8;
}
#king_wrap .widget-placeholder {
  border: 1px dashed #bbb;
  margin: 0 auto 10px;
  height: 45px;
  width: 100%;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
#king_wrap #widgets-right .widget-placeholder {
  margin-top: 0;
}
#king_wrap #widgets-right .closed .widget-placeholder {
  height: 0;
  border: 0;
  margin-top: -10px;
}
#king_wrap .sidebar-name {
  position: relative;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
#king_wrap .wp-core-ui .button, #king_wrap .wp-core-ui .button-primary, #king_wrap .wp-core-ui .button-secondary {
  display: inline-block;
  text-decoration: none;
  font-size: 13px;
  line-height: 26px;
  height: 28px;
  margin: 0;
  padding: 0 10px 1px;
  cursor: pointer;
  border-width: 1px;
  border-style: solid;
  -webkit-appearance: none;
  -webkit-border-radius: 3px;
  border-radius: 3px;
  white-space: nowrap;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
#king_wrap .wp-core-ui button::-moz-focus-inner, #king_wrap .wp-core-ui input[type=button]::-moz-focus-inner, #king_wrap .wp-core-ui input[type=reset]::-moz-focus-inner, #king_wrap .wp-core-ui input[type=submit]::-moz-focus-inner {
  border-width: 0;
  border-style: none;
  padding: 0;
}
#king_wrap .wp-core-ui .button-group.button-large .button, #king_wrap .wp-core-ui .button.button-large {
  height: 30px;
  line-height: 28px;
  padding: 0 12px 2px;
}
#king_wrap .wp-core-ui .button-group.button-small .button, #king_wrap .wp-core-ui .button.button-small {
  height: 24px;
  line-height: 22px;
  padding: 0 8px 1px;
  font-size: 11px;
}
#king_wrap .wp-core-ui .button-group.button-hero .button, #king_wrap .wp-core-ui .button.button-hero {
  font-size: 14px;
  height: 46px;
  line-height: 44px;
  padding: 0 36px;
}
#king_wrap .wp-core-ui .button:active, #king_wrap .wp-core-ui .button:focus {
  outline: 0;
}
#king_wrap .wp-core-ui .button.hidden {
  display: none;
}
#king_wrap .wp-core-ui input[type=reset], #king_wrap .wp-core-ui input[type=reset]:active, #king_wrap .wp-core-ui input[type=reset]:focus, #king_wrap .wp-core-ui input[type=reset]:hover {
  background: 0 0;
  border: none;
  -webkit-box-shadow: none;
  box-shadow: none;
  padding: 0 2px 1px;
  width: auto;
}
#king_wrap .wp-core-ui .button, #king_wrap .wp-core-ui .button-secondary {
  color: #555;
  border-color: #ccc;
  background: #f7f7f7;
  -webkit-box-shadow: inset 0 1px 0 #fff, 0 1px 0 rgba(0, 0, 0, 0.08);
  box-shadow: inset 0 1px 0 #fff, 0 1px 0 rgba(0, 0, 0, 0.08);
  vertical-align: top;
}
#king_wrap .wp-core-ui p .button {
  vertical-align: baseline;
}
#king_wrap .wp-core-ui .button-secondary:focus, #king_wrap .wp-core-ui .button-secondary:hover, #king_wrap .wp-core-ui .button.focus, #king_wrap .wp-core-ui .button.hover, #king_wrap .wp-core-ui .button:focus, #king_wrap .wp-core-ui .button:hover {
  background: #fafafa;
  border-color: #999;
  color: #222;
}
#king_wrap .wp-core-ui .button-secondary:focus, #king_wrap .wp-core-ui .button.focus, #king_wrap .wp-core-ui .button:focus {
  -webkit-box-shadow: 0 0 0 1px #5b9dd9, 0 0 2px 1px rgba(30, 140, 190, 0.8);
  box-shadow: 0 0 0 1px #5b9dd9, 0 0 2px 1px rgba(30, 140, 190, 0.8);
}
#king_wrap .wp-core-ui .button-secondary:active, #king_wrap .wp-core-ui .button.active, #king_wrap .wp-core-ui .button.active:hover, #king_wrap .wp-core-ui .button:active {
  background: #eee;
  border-color: #999;
  color: #333;
  -webkit-box-shadow: inset 0 2px 5px -3px rgba(0, 0, 0, 0.5);
  box-shadow: inset 0 2px 5px -3px rgba(0, 0, 0, 0.5);
}
#king_wrap .wp-core-ui .button.active:focus {
  -webkit-box-shadow: inset 0 2px 5px -3px rgba(0, 0, 0, 0.5), 0 0 0 1px #5b9dd9, 0 0 2px 1px rgba(30, 140, 190, 0.8);
  box-shadow: inset 0 2px 5px -3px rgba(0, 0, 0, 0.5), 0 0 0 1px #5b9dd9, 0 0 2px 1px rgba(30, 140, 190, 0.8);
}
#king_wrap .wp-core-ui .button-disabled, #king_wrap .wp-core-ui .button-secondary.disabled, #king_wrap .wp-core-ui .button-secondary:disabled, #king_wrap .wp-core-ui .button-secondary[disabled], #king_wrap .wp-core-ui .button.disabled, #king_wrap .wp-core-ui .button:disabled, #king_wrap .wp-core-ui .button[disabled] {
  color: #aaa !important;
  border-color: #ddd !important;
  background: #f7f7f7 !important;
  -webkit-box-shadow: none !important;
  box-shadow: none !important;
  text-shadow: 0 1px 0 #fff !important;
  cursor: default;
}
#king_wrap .wp-core-ui .button-primary {
  background: #2ea2cc;
  border-color: #0074a2;
  -webkit-box-shadow: inset 0 1px 0 rgba(120, 200, 230, 0.5), 0 1px 0 rgba(0, 0, 0, 0.15);
  box-shadow: inset 0 1px 0 rgba(120, 200, 230, 0.5), 0 1px 0 rgba(0, 0, 0, 0.15);
  color: #fff;
  text-decoration: none;
}
#king_wrap .wp-core-ui .button-primary.focus, #king_wrap .wp-core-ui .button-primary.hover, #king_wrap .wp-core-ui .button-primary:focus, #king_wrap .wp-core-ui .button-primary:hover {
  background: #1e8cbe;
  border-color: #0074a2;
  -webkit-box-shadow: inset 0 1px 0 rgba(120, 200, 230, 0.6);
  box-shadow: inset 0 1px 0 rgba(120, 200, 230, 0.6);
  color: #fff;
}
#king_wrap .wp-core-ui .button-primary.focus, #king_wrap .wp-core-ui .button-primary:focus {
  border-color: #0e3950;
  -webkit-box-shadow: inset 0 1px 0 rgba(120, 200, 230, 0.6), 0 0 0 1px #5b9dd9, 0 0 2px 1px rgba(30, 140, 190, 0.8);
  box-shadow: inset 0 1px 0 rgba(120, 200, 230, 0.6), 0 0 0 1px #5b9dd9, 0 0 2px 1px rgba(30, 140, 190, 0.8);
}
#king_wrap .wp-core-ui .button-primary.active, #king_wrap .wp-core-ui .button-primary.active:focus, #king_wrap .wp-core-ui .button-primary.active:hover, #king_wrap .wp-core-ui .button-primary:active {
  background: #1b7aa6;
  border-color: #005684;
  color: rgba(255, 255, 255, 0.95);
  -webkit-box-shadow: inset 0 1px 0 rgba(0, 0, 0, 0.1);
  box-shadow: inset 0 1px 0 rgba(0, 0, 0, 0.1);
  vertical-align: top;
}
#king_wrap .wp-core-ui .button-primary-disabled, #king_wrap .wp-core-ui .button-primary.disabled, #king_wrap .wp-core-ui .button-primary:disabled, #king_wrap .wp-core-ui .button-primary[disabled] {
  color: #94cde7 !important;
  background: #298cba !important;
  border-color: #1b607f !important;
  -webkit-box-shadow: none !important;
  box-shadow: none !important;
  text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.1) !important;
  cursor: default;
}
#king_wrap .wp-core-ui .button-group {
  position: relative;
  display: inline-block;
  white-space: nowrap;
  font-size: 0;
  vertical-align: middle;
}
#king_wrap .wp-core-ui .button-group > .button {
  display: inline-block;
  -webkit-border-radius: 0;
  border-radius: 0;
  margin-right: -1px;
  z-index: 10;
}
#king_wrap .wp-core-ui .button-group > .button-primary {
  z-index: 100;
}
#king_wrap .wp-core-ui .button-group > .button:hover {
  z-index: 20;
}
#king_wrap .wp-core-ui .button-group > .button:first-child {
  -webkit-border-radius: 3px 0 0 3px;
  border-radius: 3px 0 0 3px;
}
#king_wrap .wp-core-ui .button-group > .button:last-child {
  -webkit-border-radius: 0 3px 3px 0;
  border-radius: 0 3px 3px 0;
}
#king_wrap .wp-core-ui .button-group > .button:focus {
  position: relative;
  z-index: 1;
}
@media screen and (max-width: 782px) {
  #king_wrap .wp-core-ui .button, #king_wrap .wp-core-ui .button.button-large, #king_wrap .wp-core-ui .button.button-small, #king_wrap a.preview, #king_wrap input#publish, #king_wrap input#save-post {
    padding: 6px 14px;
    line-height: normal;
    font-size: 14px;
    vertical-align: middle;
    height: auto;
    margin-bottom: 4px;
  }
}
#king_wrap #menu-management-liquid {
  float: left;
  min-width: 100%;
  margin-top: 3px;
}
@media screen and (max-width: 782px) {
  #king_wrap #menu-management-liquid {
    margin-top: 25px;
  }
}
#king_wrap .description-wide {
  width: 90%;
}
